<!DOCTYPE html>
<html>
<head><CENTER><h1>GALERRY</CENTER></H1></head>
<style>
h1{
font-family: Lucida Handwriting;
color:#96b57c
}
body{
background-color: #ffecec;
}

.t{
width: 580px;
height:250px;
display: inline-block;
margin-left: 30px;
margin-top: 40px;
}
.a{
width: 580px;
height:250px;
display: inline-block;
margin-left: 30px;
margin-top: 20px;
}
.j{
width: 580px;
height:250px;
display: inline-block;
margin-left: 30px;
margin-top: 20px;
}
img{
border-radius:20px;                              
}

img:hover{
width: 585px;
height:300px;
transition:1s;
}
</style>

<body>
<div class="t">
<img src="gambar/1.jpg" height=250 width=580>
</div>
<div class="t">
<img src="gambar/2.jpg" height=250 width=580>
</div>
<div class="t">
<img src="gambar/3.jpg" height=250 width=580>
</div>
<div class="a">
<img src="gambar/4.jpg" height=250 width=580>
</div>
<div class="a">
<img src="gambar/5.jpg" height=250 width=580>
</div>
<div class="a">
<img src="gambar/6.jpg" height=250 width=580>
</div>
<div class="j">
<img src="gambar/7.jpg" height=250 width=580>
</div>
<div class="j">
<img src="gambar/8.jpg" height=250 width=580>
</div>
<div class="j">
<img src="gambar/9.jpg" height=250 width=580>
</div>

</body>   
                           
</html>