<!DOCTYPE html>
	<html>
		<head>
			
		</head>
		<style>
		.k1{ 
		background-color: pink;
		height: 300px;
		width: 1870px;
		margin-left: 10px;
		margin-top: 10px;
		border : 2px solid black;
		border-radius:10px;
		}
		.k2{
		background-color:  #c2eba1;
		width: 600px;
		display: inline-block;
		border : 2px solid black;
		margin-left: 20px;
		margin-top:10px;
		text-align: center;
		border-radius:20px;
		a{color:#96b57c}
		a:hover{color: white}
		}
		
		.k3{
		background-color: white;
		height: 50px;
		width: 1870px;
		display: inline-block;
		border : 2px solid black;
		margin: 10px;
		border-radius:20px;
		}
		.y{
		background-color: #ffecec;
		height: 600px;
		border : 2px solid black;
		}
		</style>
			<body>
			<div class="y">
			<div class="k1">
			<img src="gambar/gambar e.jpg" height=300 width=1870>
			</div>
			<div class="k2">
			<h2><a href="information.html">INFORMATION</h2>
			</div>
			<div  class="k2">
			<H2><a href="gallery.html">GALLERY</H2>
			</div>
			<div  class="k2">
			<H2><a href="contactus.html">CONTACT US</H2>
			</div>
			
			<div class="k3">
			</div>
			
			
			
			
		</body>
	</html>
